<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YtF-Or-1k7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Classes View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ClassesViewController" customModule="BLSAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-PK-8aQ">
                                <rect key="frame" x="62" y="145" width="46" height="30"/>
                                <state key="normal" title="Subj 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="gDn-Er-GdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-1L-EdZ">
                                <rect key="frame" x="153" y="145" width="46" height="30"/>
                                <state key="normal" title="Subj 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="TyA-kE-0ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-3H-AoS">
                                <rect key="frame" x="62" y="318" width="44" height="30"/>
                                <state key="normal" title="Subj 7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="MA2-R8-f1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-ee-0QK">
                                <rect key="frame" x="153" y="318" width="44" height="30"/>
                                <state key="normal" title="Subj 8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="UUu-tp-qKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-rR-yMD">
                                <rect key="frame" x="254" y="318" width="44" height="30"/>
                                <state key="normal" title="Subj 9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue9" id="lkf-hE-XH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-uU-M1x">
                                <rect key="frame" x="254" y="145" width="46" height="30"/>
                                <state key="normal" title="Subj 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="VHp-ot-Qab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-9a-KN6">
                                <rect key="frame" x="254" y="228" width="46" height="30"/>
                                <state key="normal" title="Subj 6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="agd-kI-XDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-YN-xvB">
                                <rect key="frame" x="153" y="228" width="46" height="30"/>
                                <state key="normal" title="Subj 5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="FX0-W3-BDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-IM-AY0">
                                <rect key="frame" x="62" y="228" width="46" height="30"/>
                                <state key="normal" title="Subj 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2zZ-je-OnB" kind="show" identifier="AssignmentSegue" id="LX3-1K-sk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoQ-La-NpM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sb1" destination="d7r-PK-8aQ" id="Vqr-mY-pBh"/>
                        <outlet property="sb2" destination="LsJ-1L-EdZ" id="WEa-bj-LbX"/>
                        <outlet property="sb3" destination="RDU-uU-M1x" id="uvA-QM-klB"/>
                        <outlet property="sb4" destination="tpO-IM-AY0" id="HfT-oU-WpR"/>
                        <outlet property="sb5" destination="qfr-YN-xvB" id="iHK-3Y-v2X"/>
                        <outlet property="sb6" destination="ZAH-9a-KN6" id="2eL-q4-uHJ"/>
                        <outlet property="sb7" destination="0IO-3H-AoS" id="Fla-wg-L7d"/>
                        <outlet property="sb8" destination="xvz-ee-0QK" id="ws6-HI-HIE"/>
                        <outlet property="sb9" destination="kIK-rR-yMD" id="ACr-re-ouV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="-591.5"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="BAr-Ez-K1l">
            <objects>
                <tableViewController id="YBu-4c-Mar" customClass="AssignmentTableViewController" customModule="BLSAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uK5-Gg-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="vcI-Mn-wCD" detailTextLabel="QWs-XZ-IUe" style="IBUITableViewCellStyleSubtitle" id="hMW-Jg-SQl" customClass="AssignmentCell" customModule="BLSAgenda" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMW-Jg-SQl" id="JYl-5z-m1j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcI-Mn-wCD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWs-XZ-IUe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBu-4c-Mar" id="YOV-0h-O6C"/>
                            <outlet property="delegate" destination="YBu-4c-Mar" id="9Nm-7Q-gjM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aS8-ca-qIf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AYG-LK-JBf">
                            <connections>
                                <segue destination="ZSG-Mk-P6V" kind="presentation" id="zNA-Fr-0MU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36C-t4-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="-591.5"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="bTD-oa-8o9">
            <objects>
                <tableViewController id="otx-yG-JFz" customClass="AssignmentDetailTableController" customModule="BLSAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FLT-Xz-doW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Assignment Name" id="Z5C-1x-487">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iRq-BS-BSm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRq-BS-BSm" id="FAT-HM-hPu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-TI-4Ge">
                                                    <rect key="frame" x="8" y="2" width="359" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="gxK-He-iyG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="5kk-Xz-hSU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kk-Xz-hSU" id="hcc-wL-lcM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-fV-Siu">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448815364.53355402">
                                                        <!--2015-03-23 14:56:04 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="den-4f-iKp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="dBf-UU-ZwT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBf-UU-ZwT" id="5BA-PT-prC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-tc-fTk">
                                                    <rect key="frame" x="8" y="8" width="359" height="146"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="otx-yG-JFz" id="aMw-vx-uub"/>
                            <outlet property="delegate" destination="otx-yG-JFz" id="gff-hB-ReM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Assignment" id="gpu-ig-5os">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2e1-Mh-U7n">
                            <connections>
                                <segue destination="vyq-ow-CqS" kind="unwind" unwindAction="cancelToPlayersViewController:" id="XDD-gS-hkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wMN-AF-OkM">
                            <connections>
                                <segue destination="2zZ-je-OnB" kind="show" id="meu-or-MpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTextField" destination="gA4-fV-Siu" id="oQF-Ff-btO"/>
                        <outlet property="nameTextField" destination="mgL-TI-4Ge" id="R8A-Ol-jkE"/>
                        <outlet property="noteTextField" destination="EHH-tc-fTk" id="Hcv-si-1bN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-eb-D77" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyq-ow-CqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.5" y="216.5"/>
        </scene>
        <!--Classes-->
        <scene sceneID="2kZ-hW-nwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtF-Or-1k7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" id="uFS-As-Xgm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2w-gR-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qjU-t8-FiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-rp-tl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWc-ng-N44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSG-Mk-P6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbC-3O-iu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otx-yG-JFz" kind="relationship" relationship="rootViewController" id="hrG-tK-FnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-8a-pJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="216.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Dm-Xb-wsD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-Wi-zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zZ-je-OnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSs-ez-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBu-4c-Mar" kind="relationship" relationship="rootViewController" id="O6i-Rl-aIA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1166.5" y="-591.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lkf-hE-XH5"/>
    </inferredMetricsTieBreakers>
</document>
